# DemoYoutubeAPI

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danghuong/demoyoutubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danghuong/demoyoutubeapi/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danghuong/demoyoutubeapi/common/: Common.kt  Event.kt  LiveEvent.kt  TwiceEvent.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/activity/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/: VideoOverview.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/channel/: ChannelItem.kt  ChannelRoot.kt  Default.kt  High.kt  Localized.kt  Medium.kt  PageInfo.kt  Snippet.kt  Statistics.kt  Status.kt  Thumbnails.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/comment/: AuthorChannelId.kt  CommentItem.kt  CommentRoot.kt  PageInfo.kt  SnippetComment.kt  TopLevelComment.kt  TopLevelCommentSnippet.kt  ViewerRating.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/history/: History.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/language/: Language.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/search/: Id.kt  SearchItem.kt  SearchRoot.kt  SnippetSearch.kt  Thumbnails.kt  VideoSearchInSeachFragment.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/model/videos/: ContentDetailVideo.kt  SnippetVideoItem.kt  StatisticVideoItem.kt  ThumbnailsVideo.kt  VideoItem.kt  VideoRoot.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/repository/: HistoryRepository.kt  YoutubeRepository.kt
app/src/main/java/com/danghuong/demoyoutubeapi/data/room/: Dao.kt  YouTubeDataBase.kt
app/src/main/java/com/danghuong/demoyoutubeapi/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/danghuong/demoyoutubeapi/receiver/: NetworkReceiver.kt
app/src/main/java/com/danghuong/demoyoutubeapi/remote/: YoutubeRetrofit.kt
app/src/main/java/com/danghuong/demoyoutubeapi/service/: DemoService.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/adapter/: CommentAdapter.kt  HomeAdapter.kt  MainActivityAdapter.kt  OtherVideosAdapter.kt  VideoFingerOutAdapter.kt  VideoHistoryAdapter.kt  VideoSearchAdapter.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/account/: AccountVM.kt  FragAccount.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/comment/: Comment.kt  CommentVM.kt  FragComment.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/fragmain/: FragMain.kt  FragMainVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/home/: FragHome.kt  HomeVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/playorpause/: FragPlayVideo.kt  PlayVideoVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/sample/: Sample.kt  SampleVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/fragment/search/: FragSearch.kt  SearchVM.kt
app/src/main/java/com/danghuong/demoyoutubeapi/ui/utils/: Convert.kt  LocaleUtils.kt  MyDebugTree.kt
app/src/main/res/color/: home_bottom_navigation.xml
app/src/main/res/drawable/: custom_dialog_setting.xml  custom_remove_history.xml  ic_baseline__more_24.xml  ic_baseline_close_24.xml  ic_baseline_download_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_like_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_mood_24.xml  ic_baseline_more_24.xml  ic_baseline_picture_in_picture_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_replay_30_24.xml  ic_baseline_replay_5_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_speed_24.xml  ic_baseline_unlike_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_comment.xml  dialog_sample.xml  frag_account.xml  frag_comment.xml  frag_home_rc.xml  frag_other_videos_rc.xml  frag_play_video.xml  frag_search_rc.xml  fragmain.xml  item_comment.xml  item_home.xml  item_others_video.xml  item_video_figure_out.xml  item_video_history.xml  item_video_search.xml
app/src/main/res/menu/: home_bottom_navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/danghuong/demoyoutubeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
