// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext {
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 31
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
       
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//        classpath "io.realm:realm-gradle-plugin:$versions.realmVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "com.google.gms:google-services:$versions.googleServices"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
