plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.danghuong.demoyoutubeapi"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/*.kotlin_module")
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*Core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    implementation libraries.ktxCore

    /*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.customFont
    implementation libraries.materialDesign
    implementation libraries.hilt
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    kapt libraries.hiltKpt
    annotationProcessor libraries.hiltAP
    implementation libraries.glide
    annotationProcessor libraries.glideAP


    /*Database ( if use Room) */
//    implementation("androidx.room:room-runtime:2.5.0")
//    annotationProcessor("androidx.room:room-compiler:2.5.0")
//    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.4.2")
////    ksp("androidx.room:room-compiler:2.5.0")
//    implementation("androidx.room:room-guava:2.5.0")
//    testImplementation("androidx.room:room-testing:2.5.0")
//    implementation("androidx.room:room-paging:2.5.0-alpha01")


    implementation libraries.room
    annotationProcessor libraries.roomKpt
    kapt libraries.roomAP
    implementation libraries.coroutine
    implementation libraries.retrofitWithLogger
    implementation libraries.timberLog
    implementation libraries.eventBus
    implementation libraries.lottie
    implementation libraries.lifeCycle
    implementation libraries.lifeCycleKtx
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //library dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    /*Test*/
    testImplementation testLib
    androidTestImplementation testLib
    implementation libraries.gson

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


}