<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images">

        <ImageView
            android:id="@+id/iv_radio_splash"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/radio_splash"
            app:layout_constraintBottom_toTopOf="@id/tv_splash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/iyoutubeapi"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_radio_splash" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>